<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>Rubya - write your own schema</title>
        <style>
            html, body { height: 100%; margin: 0; padding: 0; }
            #app {
                height: 100%;
                padding: 10px;
                font-family: 'Avenir', Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .page-header { color: #fff; text-align: center; background-color: #159957; background-image: linear-gradient(120deg, #155799, #159957); }
            @media screen and (min-width: 64em) { .page-header { padding: 5rem 6rem; } }
            @media screen and (min-width: 42em) and (max-width: 64em) { .page-header { padding: 3rem 4rem; } }
            @media screen and (max-width: 42em) { .page-header { padding: 2rem 1rem; } }

            .project-name { margin-top: 0; margin-bottom: 0.1rem; }
            @media screen and (min-width: 64em) { .project-name { font-size: 3.25rem; } }
            @media screen and (min-width: 42em) and (max-width: 64em) { .project-name { font-size: 2.25rem; } }
            @media screen and (max-width: 42em) { .project-name { font-size: 1.75rem; } }

            .project-tagline { margin-bottom: 2rem; font-weight: normal; opacity: 0.7; }
            @media screen and (min-width: 64em) { .project-tagline { font-size: 1.25rem; } }
            @media screen and (min-width: 42em) and (max-width: 64em) { .project-tagline { font-size: 1.15rem; } }
            @media screen and (max-width: 42em) { .project-tagline { font-size: 1rem; } }

            .main-content { word-wrap: break-word; }
            .main-content :first-child { margin-top: 0; }
            @media screen and (min-width: 64em) { .main-content { max-width: 80rem; padding: 2rem 6rem; margin: 0 auto; font-size: 1.1rem; } }
            @media screen and (min-width: 42em) and (max-width: 64em) { .main-content { padding: 2rem 4rem; font-size: 1.1rem; } }
            @media screen and (max-width: 42em) { .main-content { padding: 2rem 1rem; font-size: 1rem; } }
        </style>
    </head>
    <body>
        <section class="page-header">
            <h1 class="project-name">Rubya</h1>
            <h2 class="project-tagline">Schema write component for Vue.js</h2>
            <a href="http://github.com/bertoni/rubya" class="btn" target="_blank">View on GitHub</a>
        </section>

        <section class="main-content">
            <div id="app"></div>
        </section>
    </body>
</html>